<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">

    <title>Autorizaciones</title>
</head>

<style>
    table{
        background-color: #E49487;
        table-border-color-dark: black;
    }
    body{
        background-color: #F8E4D7;
        font-family: "Century Gothic";
        color: #7B9AD1;
    }
    button {
        outline-style: auto;
        outline-color: #F8E4D7;
        background-color: #E49487;
        transition-duration: 0.2s;
    }

    button:hover {
        background-color: #F8E4D7;
    }
    nav{
        background-color: #7B9AD1;
    }
    a{
        color: black;
    }
    a:hover{
        color: black;
    }

</style>




<body>






<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">Inicio</a>
    <div class = "collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="/empleados">Ver empleados</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/justificativos">Administrar justificativos</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/autorizaciones">Administrar autorizaciones</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/calcularPlanilla">Calcular planilla de sueldos</a>
            </li>

        </ul>

    </div>
</nav>


<div class="container">
    <div class="row">
        <h1 class="fw-bold" >Horas extras</h1>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Rut Empleado</th>
            <th>Horas extras</th>
            <th>Fecha</th>
            <th>Estado</th>
            <th>Acción</th>
        </tr>
        </thead>
        <tbody>
        <tr enctype="multipart/form-data" th:each = "autorizacion : ${autorizaciones}">
            <td th:text = "${autorizacion.id}">ID</td>
            <td th:text = "${autorizacion.rutEmpleado}">Rut Empleado</td>
            <td th:text = "${autorizacion.cantidadHorasExtras}">Horas extras</td>
            <td th:text = "${autorizacion.fecha}">Fecha</td>
            <div th:if="${autorizacion.autorizado} == 1">
                <td>Autorizadas</td>
                <td> <form method="POST" th:action = "@{/guardar/{id} (id= ${autorizacion.id})}">
                    <button type="submit" name="submit" value="value" >Retirar autorización</button></form> </td>
            </div>
            <div th:if="${autorizacion.autorizado} == 0">
                <td>No autorizadas</td>
                <td> <form method="POST" th:action = "@{/guardar/{id} (id= ${autorizacion.id})}">
                    <button type="submit" name="submit" value="value" >Ingresar autorización</button></form> </td>
            </div>

        </tr>
        </tbody>
    </table>
</div>


</body>
</html>